/* Start Variables */
:root {
    --main-color: #19c8fe;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --border-radius: 5px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
/* بداية العنوان المتكرر في الصفحة */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* نهاية العنوان المتكرر في الصفحة */
/* End Components */
/* Start Header */
header {
    position: absolute;     /*عشان العنصر الي بعده يكون خلفية الو */
    left: 0;                /*ملوش لازمة*/
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
}
header .logo img {
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    transform: translateX(-20px);
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;     /*لكي يظهر البوردر العنصر فوق خط after*/
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-right: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.2s;
    transition-timing-function: linear;
}
/* start hover */
header nav .form i:hover {
    color: var(--main-color);
    transform: scale(1.3);
}
header nav ul li a:hover {
    transform: scale(1.1);
    padding-bottom: 35.2px;;
}
/* end hover */
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fe;
    background-image: url(../images/landing2.jpg);
    background-size: cover;
    transition: 20s;
}
/* start hover 2 */
.landing:hover {
    background-position: center;
}
/* end hover 2 */
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    border-radius: var(--border-radius);
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
/* بداية الاسهم */
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
/* start hover */
.landing .change-background:hover {
    color: var(--main-color);
}
/* end hover */
/* نهاية الاسهم */
/* بداية النقاط الثلاث  */
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 90px;
    display: flex;
    justify-content: space-between;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
/* start hover */
.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end hover */
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* نهاية النقاط الثلاث  */
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-containers {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
        /* box 1  2  3  4 */
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    transition: 1s;
}
/* start hover */
.services .srv-box i:hover {
    color: var(--main-color);
    transform: translateY(-10px);
}
/* end hover */
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/back-design.jpg);
    background-size: cover;
    background-position: center;    /*توسيط الخلفية للحفاظ على الحجم*/
    display: flex;
    align-items: center;
    overflow: hidden;       /*لحذف جزء الزائد ن الصورة */
}
/* بداية الطبقة الشفاشة */
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
/* نهاية الطبقة الشفافة */
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;          /*حذف الصورة في حجم الموبايل*/
    }
}
.design .image img {
    position: relative;
    bottom: -30px;
    left: -110px;
}
    /* Start box text */
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    border-radius: var(--border-radius);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    transition: 0.5s;
}
.design .text ul li {
    padding: 15px 0;
    transition: 1s;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1.5px;
}
    /* End box text */
/* start over */
.design .text ul li:hover {
    transform: translateY(-10px);
    color: #ff9f43;
}
.design .text ul li:hover::before {
    color: var(--main-color);
}
.design .text h2:hover {
    color: #ff9f43;
    transform: translateX(5px);
}
/* end over */
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    border-radius: var(--border-radius);
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
/* start hover */
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle:hover li.active {
    background-color: white;
    color: black;
}
/* end hover */
/* بداية الصور */
.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
    border-radius: var(--border-radius);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    border-radius: var(--border-radius);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: 800;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
/* نهاية الصور */
.portfolio .imgs-container .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    display: block;
    width: fit-content;
    border-radius: var(--border-radius);
    transition: 0.5s;
}
/* start hover */
.portfolio .imgs-container .more:hover {
    background-color: #2f9ebb;
    transform: translateY(-5px);
}
/* end hover */
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    transition: 0.5s;
}
/* start hover */
.video .text button:hover {
    background-color: #2f9ebb;
    transform: translateY(-5px);
}
/* end hover */
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -7px;
    margin-top: -7px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats3.jpg);
    background-size: cover;
    background-position: bottom;
    position: relative;
    transition: 16s;
}
/* start hover 2 */
.stats:hover {
    background-position: top;
}
/* end hover 2 */
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
/* start hover */
.stats .container .box:hover i,
.stats .container .box:hover .number,
.stats .container .box:hover p {
    color: var(--main-color);
    transform: translateY(-10px);
}
/* end hover */
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: 0.5s;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    transition: 0.5s;
}
.stats .container .box p {
    font-size: 14px;
    transition: 0.5s;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
/* بداية الراس h3 p */
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
/* نهاية الراس h3 p */
/* بداية القسم الاول الشمال  */
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
/* start hover */
.our-skills .testimonials .content:hover img {
    transform: scale(1.8);
}
/* end hover */
.our-skills .testimonials .content img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    transition: 0.5s;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 10px auto 40px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
/* بداية ثلاث نقاط */
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* start hover */
.our-skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end hover */
/* نهاية ثلاث نقاط */
/* نهاية القسم الاول الشمال  */
/* بداية القسم الاول اليمين  */
.skills .prog-holder {
    margin-bottom: 40px;
}
.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    border-radius: var(--border-radius);
}
.skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    border-radius: var(--border-radius);
}
.skills .prog-holder .prog span::before {
    content: attr(data-progress);       /*جلب البيانات برمجيا من html*/
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .prog-holder .prog span::after {    /*رسم المثلث الصغير*/
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -15px;
}
/* نهاية القسم الاول اليمين  */
/* End Skills */
/* Start Quote */
.quote {
    padding-top: calc(var(--section-padding) + 25px);
    padding-bottom: calc(var(--section-padding) + 25px);
    background-image: url(../images/quote-1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: white;
}
/* start hover */
.quote:hover .container {
    transform: scale(1.2);
}
@media (max-width: 767px) {
    .quote:hover .container {
        transform: scale(1.05);
    }
}
/* end hover */
/* بداية الطبقة الشفافة */
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
/* نهاية الطبقة الشفافة */
.quote .container {
    position: relative;
    transition: 1s;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* بداية علامة شكل quote */
.quote .container q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 600;
    margin-right: 5px;
    position: relative;
    top: -7px;
    color: #19c8fe;
}
.quote .container q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: 600;
    margin-left: 5px;
    position: relative;
    top: -7px;
    color: yellow;
}
/* نهاية علامة شكل quote */
.quote .container span {
    color: #ddd;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    transition: 0.5s;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    transition: 0.5s;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    transition: 0.5s;
}
.pricing .plans .plan ul li:not(:last-child)::after {       /*اول ثلاثة li*/
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    background-color: #f3f3f3;
    border-radius: var(--border-radius);
    transition: 0.5s;
}
/* start hover */
.pricing .plans .plan ul li:hover,
.pricing .plans .plan .head h3:hover {
    color: var(--transparent-color);
    transform: translateY(-5px);
}
.pricing .plans .plan .foot a:hover {
    transform: translateY(-5px);
    background-color: var(--transparent-color);
}
.pricing .plans .plan .head span:hover {
    color: var(--transparent-color);
    transform: translateY(-5px);
    padding-bottom: 25px;
}
.pricing .contact-link:hover {
    transform: scale(1.1);
}
/* end hover */
.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: auto;
    background: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: 0.5s;
}
/* End Pricing */
/* Start Subscribe */
/* خلفية */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe-4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    transition: 8s;
}
/* start hover */
.subscribe:hover {
    background-position: top;
}
/* end hover */
/* طبقة الشفافة */
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    border-radius: var(--border-radius);
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form input[type="email"]::selection {
    background-color: black;
    color: var(--main-color);
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    border-radius: var(--border-radius);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    border-radius: var(--border-radius);
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;            /*شكل مؤشر الماوس*/
    transition: 0.5s;
}
/* start hover */
.contact .content form input[type="submit"]:hover {
    transform: scale(1.1);
}
/* end hover */
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
/* طبقة شفافة */
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 10px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: auto;
}
.footer .social-icon i {
    padding: 20px 15px;
    font-size: 25px;
    color: #eee;
}
/* start hover */
.footer .social-icon i:hover {
    color: var(--main-color);
}
/* end hover */
.footer .copyright {
    margin-top: 40px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer {
        padding-top: calc(var(--section-padding) / 5);
        padding-bottom: calc(var(--section-padding) / 5);
    }
    .footer img {
        margin-bottom: 10px;
        width: 200px;
    }
    .footer p:not(.copyright) {
        font-size: 17px;
    }
    .footer .social-icon i {
        padding: 10px 15px;
        font-size: 20px;
    }
    .footer .copyright {
        margin-top: 15px;
    }
}
/* End Footer */